In [1]:
import pyodbc
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import StandardScaler
%matplotlib inline

In [2]:
server = 'truelytics-sql1.database.windows.net' 
database = 'Truelytics' 
username = 'rokoruwa' 
password = '57N@xhzpiRJM'
cnxn = pyodbc.connect('DRIVER={ODBC Driver 13 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

In [3]:
def findNulls(df):
    print "cell with missing values: %d" % sum(df.isnull().values.ravel())
    print "rows with missing values somwhere: %d" % sum([True for idx,row in df.iterrows() if any(row.isnull())])

def getUniques(columns,df):
    for col in columns:
        print '%s distincts\n' % col
        print df[col].unique()

In [4]:
#sample select query
sql1 = """
select id,year,yearsinbusiness,firmid,firmsectionid,clientid,revenueid,processid,processtechnologyuseid,financialsid,firmanalyticsresultid
from firmannualreport.firmannualreports;
"""
far_df = pd.read_sql(sql1,cnxn)
far_df.set_index('id',inplace=True)
findNulls(far_df)
far_df.head()

cell with missing values: 4
rows with missing values somwhere: 4

,year,yearsinbusiness,firmid,firmsectionid,clientid,revenueid,processid,processtechnologyuseid,financialsid,firmanalyticsresultid
id,,,,,,,,,,
1,2014,28.0,591,1,1,1,1,1,1,1
2,2014,18.0,592,2,2,2,2,2,2,2
3,2017,21.0,592,3,3,3,3,3,3,3
4,2014,17.0,203,4,4,4,4,4,4,4
5,2015,18.0,203,5,5,5,5,5,5,5

In [5]:
far_df[far_df.isnull().any(axis=1)]

,year,yearsinbusiness,firmid,firmsectionid,clientid,revenueid,processid,processtechnologyuseid,financialsid,firmanalyticsresultid
id,,,,,,,,,,
515,2016,NaN,124,536,536,536,536,536,536,536
523,2017,NaN,448,545,545,545,545,545,545,545
765,2016,NaN,101,457,457,457,457,457,457,457
769,2016,NaN,453,553,553,553,553,553,553,553

In [6]:
mean_yb = int(round(far_df['yearsinbusiness'].mean()))
far_df['yearsinbusiness'].fillna(mean_yb,inplace=True)
findNulls(far_df)

cell with missing values: 0
rows with missing values somwhere: 0

In [8]:
far_df.head()

,year,yearsinbusiness,firmid,firmsectionid,clientid,revenueid,processid,processtechnologyuseid,financialsid,firmanalyticsresultid
id,,,,,,,,,,
1,2014,28.0,591,1,1,1,1,1,1,1
2,2014,18.0,592,2,2,2,2,2,2,2
3,2017,21.0,592,3,3,3,3,3,3,3
4,2014,17.0,203,4,4,4,4,4,4,4
5,2015,18.0,203,5,5,5,5,5,5,5

In [10]:
far_df.to_csv('./firmannualreports.csv',index=True)

In [11]:
sql2 = """
select id,crm,accounting,portfoliomanagement,portfolioaccounting,financialplanning,firmwebsite,
clientportal,socialmedia,email,digitalcompliancemonitoring,digitalfinancialrecords,robotechnology,
riskassessmentsoftware 
from firmannualreport.processtechnologyuses;
"""
ptu_df = pd.read_sql(sql2,cnxn)
ptu_df.set_index('id',inplace=True)
findNulls(ptu_df)
ptu_df.head()

cell with missing values: 0
rows with missing values somwhere: 0

,crm,accounting,portfoliomanagement,portfolioaccounting,financialplanning,firmwebsite,clientportal,socialmedia,email,digitalcompliancemonitoring,digitalfinancialrecords,robotechnology,riskassessmentsoftware
id,,,,,,,,,,,,,
1,True,True,True,True,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,True,True,False,False,False,False,False,True,True,False,False
5,False,False,True,True,False,False,False,False,False,True,True,False,False

In [12]:
ptu_df.to_csv('./processtechnologyuses.csv',index=True)

In [13]:
sql3 = """
select id,ownercount+advisorcount+professionalstaffcount+supportstaffcount+custodians as employeecount 
from firmannualreport.firmsection;
"""
fs_df = pd.read_sql(sql3,cnxn)
fs_df.set_index('id',inplace=True)
findNulls(fs_df)
fs_df.head()

cell with missing values: 0
rows with missing values somwhere: 0

    employeecount
id
1              14
2              11
3              11
4               4
5               7

In [15]:
fs_df.to_csv('./firmsection.csv')

In [16]:
sql4 = """
select id,firmannualreportid,ispassive,isadvisor,age,ownershippercent,yearjoinedfirm
from firmannualreport.owners;
"""
owner_df = pd.read_sql(sql4,cnxn)
owner_df.set_index('id',inplace=True)
findNulls(owner_df)
owner_df.head()

cell with missing values: 60
rows with missing values somwhere: 54

,firmannualreportid,ispassive,isadvisor,age,ownershippercent,yearjoinedfirm
id,,,,,,
1,1,False,True,71.0,50.0,1986.0
2,1,False,True,69.0,50.0,1998.0
3,2,False,True,56.0,100.0,1996.0
4,3,False,True,56.0,100.0,1996.0
5,4,False,True,78.0,100.0,1985.0

In [17]:
owner_df['yearjoinedfirm'] = owner_df['yearjoinedfirm'].apply(lambda x: np.nan if x < 1900 else x)
owner_df['age'] = owner_df['age'].apply(lambda x: np.nan if x == 0 else x)
#owner_df[owner_df.isnull().any(axis=1)]
findNulls(owner_df)
mean_yjf = round(owner_df['yearjoinedfirm'].mean())
mean_age = round(owner_df['age'].mean())
print mean_yjf,mean_age
owner_df['age'].fillna(mean_age,inplace=True)
owner_df['yearjoinedfirm'].fillna(mean_yjf,inplace=True)
findNulls(owner_df)

cell with missing values: 79
rows with missing values somwhere: 69
2003.0 52.0
cell with missing values: 0
rows with missing values somwhere: 0

In [18]:
col = ['yearjoinedfirm','age']
getUniques(col,owner_df)

yearjoinedfirm distincts

[ 1986.  1998.  1996.  1985.  1999.  2010.  2017.  2016.  1994.  2004.
  2009.  2015.  2013.  1980.  2003.  2008.  2001.  1989.  2014.  1977.
  1981.  2011.  2007.  1990.  1982.  2002.  1984.  2012.  2006.  2005.
  1970.  2000.  1979.  1987.  1995.  1997.  1993.  1991.  1983.  1992.
  1988.  1976.  1974.  1975.  2018.  1971.  1973.  1978.  1969.]
age distincts

[ 71.  69.  56.  78.  45.  66.  23.  24.  59.  36.  35.  55.  57.  40.  44.
  51.  60.  43.  65.  53.  50.  70.  62.  38.  46.  39.  47.  48.  68.  27.
  29.  58.  54.  76.  41.  52.  49.  37.  67.  42.  34.  63.  74.  72.  61.
  33.  26.  64.  77.  25.  80.  28.  18.  32.  73.  75.  30.  31.  83.  79.
  88.]

In [19]:
owner_df.to_csv('./owner.csv')

In [20]:
sql5 = """
select id,firmannualreportid,age,yearjoinedfirm from firmannualreport.advisors
"""
advisor_df = pd.read_sql(sql5,cnxn)
advisor_df.set_index('id',inplace=True)
findNulls(advisor_df)
advisor_df.head()

cell with missing values: 74
rows with missing values somwhere: 57

    firmannualreportid   age  yearjoinedfirm
id
1                    1  46.0          2008.0
2                    1  41.0          2013.0
3                    2  36.0          2013.0
4                    2  40.0            55.0
5                    5   NaN             NaN

In [21]:
advisor_df['yearjoinedfirm'] = advisor_df['yearjoinedfirm'].apply(lambda x: np.nan if x < 1900 else x)
advisor_df['age'] = advisor_df['age'].apply(lambda x: np.nan if x == 1 else x)
#advisor_df[advisor_df.isnull().any(axis=1)]
findNulls(advisor_df)
mean_yjf = round(advisor_df['yearjoinedfirm'].mean())
mean_age = round(advisor_df['age'].mean())
print mean_yjf,mean_age
advisor_df['yearjoinedfirm'].fillna(mean_yjf,inplace=True)
advisor_df['age'].fillna(mean_age,inplace=True)
findNulls(advisor_df)

cell with missing values: 80
rows with missing values somwhere: 63
2060.0 44.0
cell with missing values: 0
rows with missing values somwhere: 0

In [23]:
advisor_df.head()

    firmannualreportid   age  yearjoinedfirm
id
1                    1  46.0          2008.0
2                    1  41.0          2013.0
3                    2  36.0          2013.0
4                    2  40.0          2060.0
5                    5  44.0          2060.0

In [22]:
advisor_df.to_csv('./advisor.csv')

In [151]:
col = ['yearjoinedfirm','age']
getUniques(col,advisor_df)

yearjoinedfirm distincts

[  2008.   2013.   2060.   2014.   2016.   2015.   2010.   2006.   2009.
   2004.   1999.   2005.   2012.   2001.   2007.   1994.   2011.   1995.
   1998.   2002.   1990.   1984.   2000.   2003.   2017.   2018.   1997.
   1983.   1996.  20154.   1981.   1993.   1972.]
age distincts

[ 46.  41.  36.  40.  44.  30.  57.  55.  38.  58.  31.  59.  68.  28.  34.
  50.  60.  70.  32.  48.  42.  45.  21.  47.  52.  26.  65.  51.  35.  29.
  54.  33.  74.  49.  39.  37.  56.  63.  62.  53.  43.  25.  24.  27.  73.
  71.  61.  79.  67.  64.  66.  22.  75.  90.  78.  69.  23.]

In [26]:
sql6 = """
select * from firmannualreport.clients;
"""
client_df = pd.read_sql(sql6,cnxn)
client_df.set_index('Id',inplace=True)
findNulls(client_df)
client_df.head()

cell with missing values: 41
rows with missing values somwhere: 41

,ClientsCount,AverageClientAge,AverageClientRelationshipLength,AverageClientAdditions,AverageClientDepartures,ReferralRate,InstitutionalAumPercent,TopFiveClientsAumPercent,BeneficiaryLevel,ClientMeetingFrequency
Id,,,,,,,,,,
1,982,59,11,40,35,100.0,6.0,12.0,0.0,3.0
2,117,55,10,12,3,25.0,0.0,25.0,15.0,4.0
3,0,0,0,0,0,0.0,0.0,0.0,0.0,NaN
4,66,65,15,1,1,90.0,0.0,10.0,0.0,1.0
5,80,65,15,1,1,90.0,0.0,10.0,0.0,1.0

In [27]:
#mean_cmf = round(client_df['ClientMeetingFrequency'].mean())
#print mean_cmf
client_df['ClientMeetingFrequency'].fillna(0,inplace=True)
client_df = client_df.loc[(client_df != 0).any(axis=1)]
client_df.head()

,ClientsCount,AverageClientAge,AverageClientRelationshipLength,AverageClientAdditions,AverageClientDepartures,ReferralRate,InstitutionalAumPercent,TopFiveClientsAumPercent,BeneficiaryLevel,ClientMeetingFrequency
Id,,,,,,,,,,
1,982,59,11,40,35,100.0,6.0,12.0,0.0,3.0
2,117,55,10,12,3,25.0,0.0,25.0,15.0,4.0
4,66,65,15,1,1,90.0,0.0,10.0,0.0,1.0
5,80,65,15,1,1,90.0,0.0,10.0,0.0,1.0
6,400,68,15,20,5,100.0,15.0,10.0,8.0,4.0

In [28]:
cols = client_df.columns
getUniques(cols,client_df)

ClientsCount distincts

[  982   117    66    80   400   338   300   450   120   541   220   250
  2500   350    12  1000   200    90  1375  1500  1600    97   148   460
   212   125    70   170   224    68    73    72  3000   215   750   830
  1492   620   149   100   332   185    22   320    47   158    93   258
  1407  1111   103   102  5000   209   485   500     0   175   483   900
   467  1200   587   274    50   110    43    48   190   115    31   280
   590   600    87   197    77   825   700    83    75    88   232    10
   850    42    45   694    54   225   550   762    85   165   147   196
    49   135   343   295   420  1329   537   416    53   129   150   240
  1320   124   167   375   384   304   179    96   478   525   312    25
   659   413    40    38   472   859   140   255    84  1180   130   242
   202    71   218   180   360   950   160   269  2100   800   909   334
   109   287   138   421   195   879    60   142    20   418   337   810
   517    98   123     5    55    30   265   915   275    82   475   725
   340   187   234   217    95    62   425   245   309   614    58   744
    76  1300    57   203   233   415    26   379   126   289   260    65
   152    36   112   439   231   106    44   625   553   151   230    29
    35   166    74  1145   174     1    24   229   237   712  1267   121
   515  1050   608   111    23   322   317   264   474   368   383  1319
  2000   860   655   281   454   171  1416   303    51   270   564   471
  1305   815   211 40000   661   276   490   325   623   183   205   227
   162   424  1174   267   492   348   104   169   326   221    67   380
   593    64   145   290   268   496]
AverageClientAge distincts

[ 59  55  65  68  51   0  60  52  63  56  57  62  61  54  50  58  49  64
  70  53  46  48  40  45  47  66  30  99  67  72  74   6  69  75 454 480
  44  35  78]
AverageClientRelationshipLength distincts

[  11   10   15   20    4    3    6    0   12    9    8    5    7  312   16
   18    1   13   30   14    2   22 1380   27  454   17   35   21   25]
AverageClientAdditions distincts

[  40   12    1   20   25    8   10  125    3   50    5   60  100   15   36
    0    6  210   28    2   24   68   22   35  700   18   30   90  170   34
    4   47   33    9  115   14   13    7   84  300   32   16   45   21   26
  454   70  160  175   80   75   37   65   17   11  141 4000  194   48   27
   39]
AverageClientDepartures distincts

[  35    3    1    5   10    4    2   30    7    8    0   90   20 6010   54
    6    9  250   14   15   12   44  150   45   36  454   40   70   50   13
   16   25   24  100   55]
ReferralRate distincts

[ 100.     25.     90.     80.     35.     40.     33.     50.     30.
   95.     60.     75.     70.      0.     85.     10.      2.     65.
   15.     51.     99.     71.     91.      5.     21.     20.     23.
   12.     98.     78.     31.      4.      1.      3.     62.15]
InstitutionalAumPercent distincts

[  6.00000000e+00   0.00000000e+00   1.50000000e+01   4.20000000e+06
   6.00000000e+01   5.00000000e+01   1.00000000e+00   5.00000000e+00
   2.00000000e+00   1.00000000e+02   2.00000000e+01   1.59000000e+01
   1.61000000e+01   3.20000000e+01   4.00000000e+00   1.00000000e+01
   2.30000000e+01   2.80000000e+01   8.00000000e+00   4.72600000e+01
   3.00000000e+00   3.50000000e+01   2.50000000e+00   3.00000000e+01
   8.50000000e+01   7.00000000e+00   1.60000000e+01   1.20000000e+01
   1.53800000e+01   5.00000000e-01   5.20000000e+01   2.50000000e+01
   1.40000000e+01   1.57100000e+01   2.20000000e+01   9.00000000e+01
   7.50000000e+00   4.00000000e+01   9.10000000e+01   1.70000000e+01
   3.30000000e+01   1.10000000e+01   1.80000000e+01   9.00000000e+00
   4.78000000e+00   3.60000000e+01   3.70000000e+01   1.50000000e+00
   2.60000000e+01   9.50000000e+01   3.90000000e+01   8.00000000e+01
   1.11100000e+01   7.00000000e+01   5.50000000e+01   2.10000000e+01
   6.60000000e+01   2.20500000e+01   6.50000000e+01   4.50000000e+01
   5.42000000e+00   6.15000000e+00]
TopFiveClientsAumPercent distincts

[  1.20000000e+01   2.50000000e+01   1.00000000e+01   6.50000000e+06
   3.00000000e+01   2.00000000e+01   1.06400000e+01   8.00000000e+00
   4.00000000e+01   2.80000000e+01   1.50000000e+00   1.11000000e+01
   1.22000000e+01   4.40000000e+01   5.70000000e+01   1.50000000e+01
   5.00000000e+01   1.90000000e+01   7.00000000e+00   1.70000000e+01
   2.10000000e+01   8.50000000e+00   5.00000000e+00   5.30000000e+01
   9.00000000e+00   1.80000000e+01   8.00000000e+01   6.00000000e+01
   3.50000000e+01   7.00000000e+01   2.20000000e+01   4.30000000e+00
   1.60000000e+01   0.00000000e+00   5.11400000e+01   3.30000000e+01
   1.40000000e+01   1.30000000e+01   4.50000000e+01   1.00000000e+00
   3.20000000e+01   4.00000000e+00   2.27000000e+01   3.10000000e+01
   2.40000000e+01   1.00000000e+02   4.30000000e+01   1.11500000e+01
   7.50000000e+01   3.90000000e+01   1.37000000e+01   3.70000000e+01
   6.20000000e+01   2.26800000e+01   1.10000000e+01   3.40000000e+01
   2.30000000e+01   6.50000000e+00   3.60000000e+01   9.75000000e+00
   4.10000000e+01   1.75000000e+01   6.57000000e+00   2.78000000e+01
   7.50000000e+00   3.00000000e+00   3.00000000e+07   1.38000000e+01
   9.28000000e+00   2.70000000e+01   2.60000000e+01   8.60000000e+00
   5.40000000e+01   6.50000000e+01   2.90000000e+01   9.00000000e+01
   1.81800000e+01   8.20000000e+00   1.52000000e+01   4.80000000e+01
   2.05000000e+01   1.08800000e+01   6.60000000e+01   1.05000000e+01
   1.74700000e+01   1.94000000e+01   5.37000000e+01   2.05400000e+01
   1.81300000e+01   1.67300000e+01   7.80000000e+01   3.39000000e+01
   9.50000000e+00   1.46800000e+01   3.50000000e+07]
BeneficiaryLevel distincts

[   0.    15.     8.    20.    10.    40.    30.     5.   100.    25.    60.
   50.    80.    31.    35.     6.    14.     7.5   27.     1.     7.
    3.4   28.    32.    33.    55.     2.    75.    85.    90.    12.    70.
   37.    48.    18.    24.    65.    95.    56.    23.    38.    17.    45.
   36.    16.    77.    21.    68.    62.    13.     6.5  300. ]
ClientMeetingFrequency distincts

[ 3.  4.  1.  2.  5.  0.]

In [229]:
#coutn number of zeroes per row
print client_df.loc[(client_df == 0).sum(axis=1) <= 4].shape
print client_df.shape

(698, 10)
(719, 10)

In [29]:
client_df.to_csv('./client.csv')

In [30]:
sql7 = """
select * from firmannualreport.processes;
"""
process_df = pd.read_sql(sql7,cnxn)
findNulls(process_df)
process_df.set_index('Id',inplace=True)
process_df.head()

cell with missing values: 0
rows with missing values somwhere: 0

,NonCompetes,SuccessionPlan,ManagementRetentionProgram,ContinuityPlan,CompensationBonusPlan,StockOwnershipPlan,TechnologyDisasterRecoveryPlan,RecentLegalIssues,CurrentLegalIssues
Id,,,,,,,,,
1,0,True,False,True,True,False,False,False,False
2,0,False,False,False,True,False,True,False,False
3,0,False,False,False,False,False,False,False,False
4,0,False,True,False,True,False,False,False,False
5,0,False,True,False,True,False,False,False,False

In [31]:
col = process_df.columns
getUniques(col,process_df)

NonCompetes distincts

[0 7 3 1 4 6 5 2]
SuccessionPlan distincts

[True False]
ManagementRetentionProgram distincts

[False True]
ContinuityPlan distincts

[True False]
CompensationBonusPlan distincts

[True False]
StockOwnershipPlan distincts

[False True]
TechnologyDisasterRecoveryPlan distincts

[False True]
RecentLegalIssues distincts

[False True]
CurrentLegalIssues distincts

[False True]

In [32]:
process_df.to_csv('./process.csv')

In [33]:
sql8 = "select * from firmannualreport.revenues"
revenue_df = pd.read_sql(sql8,cnxn)
findNulls(revenue_df)
revenue_df.set_index('Id',inplace=True)
revenue_df.head()

cell with missing values: 0
rows with missing values somwhere: 0

,Aum,DiscretionaryInvestmentAumPercent,AverageBasisPointsForAdvisory
Id,,,
1,475000000.0,43.0,0.0
2,345000000.0,54.0,80.0
3,0.0,0.0,0.0
4,102020000.0,100.0,0.0
5,202020000.0,100.0,0.0

In [34]:
revenue_df = revenue_df.loc[(revenue_df != 0).any(axis=1)]
col = revenue_df.columns
#getUniques(col,revenue_df)
revenue_df.head()

,Aum,DiscretionaryInvestmentAumPercent,AverageBasisPointsForAdvisory
Id,,,
1,475000000.0,43.0,0.0
2,345000000.0,54.0,80.0
4,102020000.0,100.0,0.0
5,202020000.0,100.0,0.0
6,220000000.0,100.0,75.0

In [35]:
revenue_df.to_csv('./revenue.csv')

In [36]:
sql9 = "select * from firmannualreport.financials"
financial_df = pd.read_sql(sql9,cnxn)
findNulls(financial_df)
financial_df.set_index('Id',inplace=True)
financial_df.head()

cell with missing values: 0
rows with missing values somwhere: 0

,TotalNetRevenue,ProjectedAnnualGrowthRate,RecurringRevenuePercent,TotalOutstandingAssets,TotalOutstandingLiabilities,RevenueBreakdownId,OperatingExpensesId,OtherIncomeAndExpensesId,OperatingExpenseAdjustmentsId
Id,,,,,,,,,
1,2350000.0,5.0,87.0,0.0,0.0,1,1,1,1
2,1320000.0,30.0,100.0,0.0,0.0,2,2,2,2
3,0.0,0.0,0.0,0.0,0.0,3,3,3,3
4,662674.0,15.0,90.0,0.0,0.0,4,4,4,4
5,662674.0,5.0,90.0,0.0,0.0,5,5,5,5

In [37]:
financial_df = financial_df.loc[(financial_df['TotalNetRevenue']!=0) | (financial_df['ProjectedAnnualGrowthRate']!=0) | 
                (financial_df['RecurringRevenuePercent']!=0) | (financial_df['TotalOutstandingAssets']!=0) |
                (financial_df['TotalOutstandingLiabilities']!=0)]
cols = ['TotalNetRevenue','ProjectedAnnualGrowthRate','RecurringRevenuePercent',
        'TotalOutstandingAssets','TotalOutstandingLiabilities']
getUniques(cols,financial_df)

TotalNetRevenue distincts

[  2.35000000e+06   1.32000000e+06   6.62674000e+05   1.44375000e+06
   5.50000000e+05   2.10000000e+06   2.60000000e+06   2.35600000e+06
   2.23600000e+06   2.54500000e+06   5.95000000e+06   1.60600000e+06
   5.76103300e+06   2.57793000e+05   6.50000000e+05   4.20000000e+06
   3.45200000e+06   3.55490700e+06   6.40272000e+05   7.13544000e+05
   6.24683000e+05   8.16935330e+05   1.00071400e+06   5.34215000e+05
   2.20000000e+06   1.68000000e+05   1.70000000e+06   1.80000000e+06
   2.57000000e+05   4.60000000e+06   4.45000000e+06   2.50000000e+05
   2.00000000e+05   5.55000000e+05   9.00000000e+06   7.50000000e+05
   1.20000000e+05   1.25000000e+06   2.75000000e+06   3.10000000e+06
   1.36288100e+06   2.50400000e+06   5.80961000e+05   8.00000000e+04
   8.90000000e+06   1.20000000e+06   1.27000000e+06   1.38500000e+06
   2.15200000e+06   1.95000000e+05   4.59900000e+06   4.98000000e+05
   5.00000000e+05   2.33100000e+05   4.50000000e+05   4.25000000e+05
   3.53000000e+05   6.09100000e+05   5.93619000e+05   4.05150000e+05
   2.60961100e+06   4.89248300e+06   1.65000000e+06   2.71661300e+06
   2.46631000e+05   6.17497000e+05   2.46734354e+06   9.47500000e+05
   9.27500000e+05   1.99262600e+06   1.55000000e+07   2.51601800e+06
   1.03000000e+06   1.04500000e+06   4.66935000e+05   1.63457500e+06
   1.40000000e+07   4.82000000e+05   1.40000000e+06   2.47023200e+06
   1.10030000e+07   1.73000000e+07   1.74000000e+07   3.06395800e+06
   1.33624000e+06   4.92000000e+06   4.42426700e+06   9.46206000e+05
   1.50000000e+06   6.30000000e+05   4.44000000e+05   4.31939000e+05
   9.00000000e+04   2.50000000e+06   2.08730000e+05   2.16080100e+06
   2.00000000e+06   4.04200000e+06   1.95000000e+06   1.72649827e+06
   1.86213152e+06   7.22073600e+05   5.93737430e+05   5.88864800e+06
   3.90000000e+06   1.50546300e+06   7.25000000e+05   8.40000000e+05
   3.40000000e+06   1.00000000e+04   1.72316000e+05   1.90341800e+06
   4.63000000e+05   6.25000000e+05   7.24550960e+05   2.18633589e+06
   1.30000000e+06   6.09212500e+06   3.00000000e+06   5.45000000e+05
   0.00000000e+00   5.71324000e+05   1.32137500e+06   5.08350000e+05
   7.95000000e+05   1.00000000e+06   1.15000000e+06   1.67000000e+06
   2.23147100e+06   8.06292000e+05   1.49487900e+06   1.55035600e+06
   4.93085800e+06   1.56000000e+06   1.09623000e+06   5.29000000e+05
   5.22500000e+05   6.60000000e+05   3.76171000e+05   4.57945000e+05
   6.31019000e+05   3.09688000e+06   7.85000000e+05   1.86208800e+06
   3.60000000e+05   1.35442600e+06   1.31973800e+06   4.45000000e+05
   1.61697400e+06   7.30000000e+05   8.03000000e+05   1.25542200e+06
   1.32500000e+06   1.79073064e+06   7.32379070e+05   5.27365690e+05
   4.29981150e+05   4.48623210e+05   7.60000000e+06   7.15000000e+05
   1.63252100e+06   1.15600000e+06   7.80000000e+06   2.89792700e+06
   1.03103600e+06   2.56000000e+06   2.02000000e+06   3.65700000e+06
   3.65764100e+06   3.32300000e+06   3.65000000e+06   2.30000000e+06
   3.05000000e+06   5.72080000e+05   2.04759000e+05   1.89583500e+06
   1.03417557e+07   1.40960650e+07   1.18317860e+07   1.50960650e+07
   8.31867000e+05   6.78783500e+06   4.24979800e+06   2.47023100e+06
   3.55800000e+05   4.00000000e+05   3.11000000e+05   2.59209480e+05
   5.72214600e+06   6.00000000e+05   1.95500000e+06   6.05000000e+05
   6.96156000e+05   1.62831900e+06   1.21671900e+06   1.60000000e+06
   8.13000000e+05   8.59800000e+05   5.82000000e+05   8.50000000e+05
   2.41332700e+06   2.46438000e+06   8.15000000e+05   1.27369200e+06
   7.16113000e+05   6.47919000e+05   2.63449900e+06   1.90000000e+05
   6.84624000e+05   1.33438600e+06   8.94419100e+06   7.73972000e+06
   1.40500000e+06   3.99528000e+05   1.02400000e+06   5.48000000e+05
   7.36000000e+05   7.70000000e+05   8.80000000e+05   8.00000000e+05
   5.65000000e+05   1.18463500e+06   1.05000000e+06   7.29000000e+05
   6.02577000e+05   1.14199600e+06   1.20000000e+07   1.94800000e+06
   6.50000000e+04   1.82000000e+05   6.50520000e+05   1.91551000e+06
   9.89000000e+05   3.00000000e+05   1.39400000e+06   3.64719000e+05
   3.20000000e+06   9.00000000e+05   5.25000000e+05   6.97922000e+05
   8.30486000e+05   1.02500000e+06   6.10000000e+06   6.12859600e+06
   2.80000000e+06   8.42216000e+05   3.88768000e+05   3.44412000e+06
   6.97577000e+05   2.68464000e+05   1.75000000e+06   1.69423300e+06
   7.66656700e+06   1.10000000e+07   2.03000000e+06   2.15000000e+06
   2.91692500e+06   6.18803000e+05   5.95218000e+05   5.22495000e+05
   4.49218000e+05   4.12854000e+05   6.79642000e+05   6.65328000e+05
   6.20000000e+05   1.55097700e+06   1.74351300e+06   5.40000000e+01
   6.47765000e+05   1.02000000e+05   8.55000000e+05   9.58000000e+05
   4.75000000e+05   4.53616900e+06   5.05000000e+05   8.45000000e+05
   9.50000000e+05   2.73000000e+05   1.55000000e+06   2.95495000e+05
   3.23065000e+05   6.60418000e+05   7.22068000e+05   4.92000000e+05
   9.78474000e+05   8.70993000e+05   2.90000000e+05   5.13000000e+05
   5.70000000e+05   1.57897800e+06   1.60443200e+06   4.00000000e+04
   1.10000000e+05   1.30000000e+05   1.10000000e+06   1.07047700e+06
   1.54648900e+06   1.19633400e+06   1.12257579e+06   6.33039000e+05
   2.89892100e+06   1.03210700e+06   1.16771000e+06   1.33092400e+06
   6.65000000e+05   1.08187500e+06   1.31999400e+06   1.95684000e+05
   2.73322000e+05   5.79500000e+06   2.98386000e+05   4.29126600e+06
   4.70678600e+04   2.40000000e+05   3.80056000e+05   1.37610000e+07
   9.12970000e+04   9.26000000e+05   4.52000000e+05   5.80265000e+06
   5.71500000e+05   1.69300000e+06   8.58000000e+05   1.85000000e+06
   2.65757200e+06   3.20000000e+05   3.80000000e+05   1.03872800e+06
   1.04301400e+06   1.35000000e+06   2.76322200e+06   3.42293400e+06
   6.70000000e+02   1.91000000e+06   7.75000000e+05   6.85000000e+05
   5.06000000e+05   1.08000000e+06   3.57000000e+05   1.03045500e+06
   2.25000000e+05   2.65000000e+05   4.01763000e+05   4.95000000e+05
   1.27069700e+06   3.50000000e+06   2.52710560e+06   4.00000000e+06
   9.43546380e+05   7.16538000e+05   4.01000000e+05   3.60000000e+06
   2.80000000e+05   1.75000000e+05   1.66538000e+06   3.32034000e+05
   1.90000000e+06   5.75000000e+05   6.14000000e+05   2.56764000e+05
   7.00000000e+05   6.55971000e+05   1.44000000e+05   7.87940000e+04
   3.18766100e+06   1.35955800e+06   1.25000000e+05   1.00000000e+02
   2.65000000e+06   1.79495300e+06   1.99550000e+06   9.46000000e+05
   1.15000000e+07   7.16665800e+06   3.81000000e+06   4.87500000e+06
   9.88000000e+05   7.76093000e+05   8.06799000e+05   2.97760000e+05
   5.37919000e+05   7.60000000e+04   7.80000000e+04   6.00000000e+06
   1.13291400e+06   7.10000000e+06   2.21962300e+06   7.35785000e+05
   2.27918536e+06   8.39750000e+05   8.30000000e+05   1.13042100e+06
   9.76500000e+05   1.02532500e+06   1.07659100e+06   1.09209715e+06
   1.54493501e+06   1.09972280e+05   4.07049200e+06   6.38000000e+05
   1.60300000e+06   4.13887000e+05   2.52500000e+05   4.56812980e+05
   7.78974000e+05   6.37000000e+05   2.10000000e+04   2.10000000e+05
   3.50000000e+05   9.48000000e+05   8.88753800e+04   1.03416000e+06
   4.16802000e+05   4.38242000e+05   1.03000000e+05   3.67773410e+05
   1.65000000e+05   1.20100900e+06   2.70000000e+06   9.27670000e+05
   1.15000000e+05   1.19119000e+06   5.44341000e+05   1.40000000e+05
   3.92118000e+05   3.60111000e+05   4.35200000e+05   1.90219000e+05
   3.93000000e+05   6.89000000e+05   5.11000000e+05   6.80000000e+05
   9.50000000e+04   4.43000000e+05   5.43000000e+05   6.18519000e+05
   1.80000000e+05   1.62243000e+05   3.12732000e+05   5.52000000e+05
   9.94441000e+05   5.68830200e+06   5.75008000e+05   6.64855000e+05
   1.05855236e+06   6.78000000e+05   1.21467900e+04   1.00300000e+06
   2.51370000e+05   4.30000000e+05   4.35000000e+05   1.20397000e+06
   5.01235000e+05   9.56716000e+05   2.20000000e+05   5.09266400e+05
   1.41317000e+05   9.52000000e+05   1.63642800e+06   4.94055470e+05
   5.37600000e+05  -4.05800000e+03   2.45000000e+05   2.45530800e+06
   2.45580100e+06   5.50340000e+05   1.31124500e+06   2.70808000e+05
   4.72074000e+05   1.57268000e+05   1.20697000e+05   7.11371000e+05
   1.14800000e+06   2.72000000e+05   3.52006300e+05   3.92704000e+05
   1.76339800e+06   1.63622600e+06   1.91307000e+05   2.34547000e+05
   7.06778890e+05   1.39447800e+06   3.50952000e+05   3.91615000e+05
   6.12000000e+05   1.04547600e+06   7.04454880e+05   1.74330000e+05
   5.21983000e+05   1.17900000e+06   1.23257400e+06   2.94394000e+05
   1.75600000e+06   2.92676000e+05   3.26000000e+05   3.86000000e+05
   3.16568400e+06   2.50951000e+06   9.60000000e+04   3.43703000e+05
   2.93000000e+05   1.08700000e+06   2.47652300e+06   2.86600000e+06
   1.29959700e+06   1.06500000e+06   7.25858350e+05]
ProjectedAnnualGrowthRate distincts

[  5.00000000e+00   3.00000000e+01   1.50000000e+01   8.00000000e+00
   3.00000000e+00   2.00000000e+01   6.00000000e+01   1.00000000e+01
   2.00000000e+00   7.00000000e+00   1.20000000e+01   1.00000000e+00
   6.50000000e+00  -5.00000000e+00  -1.00000000e+01   0.00000000e+00
   2.50000000e+00   3.50000000e+01   6.00000000e+00   1.48000000e+01
   1.30000000e+01   1.70000000e+01   4.00000000e+00   2.50000000e+01
   4.40000000e+00   1.60000000e+01   9.00000000e+00   4.00000000e+01
   1.16000000e+00   3.50000000e+05   7.50000000e+00   5.40000000e+01
   4.23000000e+00   1.67000000e+01   1.25000000e+01   5.60000000e+00
   5.63000000e+00   5.50000000e+00   2.10000000e+01   5.00000000e+01
   2.70000000e+01   1.15000000e+01   1.10000000e+01   4.68000000e+00
   3.30000000e-01   1.38000000e+01   4.12900000e+01  -1.00000000e+00
   6.25000000e+00]
RecurringRevenuePercent distincts

[  8.70000000e+01   1.00000000e+02   9.00000000e+01   7.00000000e+01
   9.50000000e+01   3.20000000e+01   8.50000000e+01   4.80000000e+01
   7.50000000e+01   8.00000000e+01   4.14000000e+01   1.70000000e+06
   5.00000000e+01   4.00000000e+01   6.60000000e+01   5.60000000e+01
   6.70000000e+01   8.30000000e+01   2.00000000e+01   4.20000000e+01
   6.50000000e+01   9.30000000e+01   2.60000000e+01   5.50000000e+01
   4.99300000e+01   7.12000000e+01   8.26000000e+01   9.80000000e+01
   6.00000000e+01   9.70000000e+01   9.90000000e+01   9.68200000e+01
   8.00000000e+00   9.40000000e+01   9.10000000e+01   7.70000000e+01
   0.00000000e+00   1.00000000e+01   8.80000000e+01   9.60000000e+01
   5.30000000e+01   7.80000000e+01   1.19186000e+06   8.60000000e+01
   3.00000000e+01   7.30000000e+01   8.20000000e+01   8.90000000e+01
   2.50000000e+01   4.50000000e+01   2.00000000e+05   3.75000000e+01
   1.50000000e+01   5.40000000e+01   5.70000000e+01   7.95000000e+01
   6.25000000e+01   2.84000000e+01   1.10000000e+01   9.14600000e+01
   8.45300000e+01   7.71200000e+01   9.20000000e+01   8.10000000e+01
   7.10000000e+01   1.40000000e+01   8.77200000e+01   9.45900000e+01
   2.10000000e+01   7.60000000e+01   7.55000000e+01   4.60000000e+01
   5.20000000e+01   8.76000000e+01   1.50000000e+05   6.90000000e+01
   5.80000000e+01   2.80000000e+01   5.10000000e+01   9.83000000e+01
   9.14500000e+01   3.60000000e+01   9.17000000e+01]
TotalOutstandingAssets distincts

[  0.00000000e+00   1.00000000e+04   5.00000000e+04   6.83000000e+05
   1.25000000e+05   1.46367000e+05   8.64230000e+04   4.36314900e+04
   3.50000000e+05   6.80002920e+05   1.00000000e+05   8.50000000e+04
   1.15000000e+06   4.34079000e+05   1.85166400e+06   3.23000000e+05
   2.50000000e+04   2.00000000e+04   5.53035600e+04   3.54737000e+04
   5.50000000e+04   5.83519000e+05   1.50398500e+06   2.55347000e+05
   2.90000000e+04   6.00000000e+04   1.50000000e+05   1.80000000e+05
   2.42100000e+06   2.40000000e+06   2.28000000e+05   1.59754000e+05
   1.39361600e+06   3.00000000e+06   1.50000000e+06   3.00000000e+04
   2.00000000e+05   4.69570000e+04   4.50000000e+04   1.72201000e+05
   1.46000000e+06   1.04399200e+06   5.27140000e+04   3.00000000e+05
   1.53000000e+05   3.40000000e+05   2.30000000e+04   1.00000000e+00
   1.80000000e+06   4.97486900e+06   5.21321700e+06   7.83580000e+04
   1.89000000e+05   3.50000000e+04   1.02500000e+06   1.83167000e+05
   1.96895100e+06   1.91042400e+06   1.43374000e+05   9.56020000e+04
   8.00000000e+05   5.00000000e+03   1.30000000e+05   2.50000000e+05
   5.00000000e+05   4.50000000e+05   7.52500000e+03   8.81000000e+03
   8.58000000e+03   8.75800000e+03   8.64100000e+03   2.04020000e+04
   4.50000000e+01   8.84684000e+05   1.33410000e+04   1.58700000e+04
   3.91000000e+05   2.34000000e+05   2.10000000e+05   7.80890000e+04
   1.06000000e+05   2.10600000e+03   4.00000000e+04   3.17330000e+04
   7.50000000e+05   3.25000000e+05   8.09140000e+04   4.95330000e+04
   2.25000000e+05   1.97022350e+05   9.21717000e+05   6.79940000e+05
   2.41199000e+05   1.39000000e+05   1.50000000e+04   1.33000000e+05
   1.30128700e+06   1.18558200e+06   2.89874576e+06   3.12878143e+06
   2.56192195e+06   7.20000000e+04   4.68000000e+04   6.77000000e+05
   2.00000000e+03   2.87440000e+04   3.17304200e+04   7.00000000e+05
   2.27045500e+05   2.13778000e+05   3.62340000e+05   2.20000000e+04
   3.35780900e+04   5.05000000e+04   9.00000000e+03   6.40110000e+04
   2.72683000e+05   5.95166000e+05   4.76440000e+04   5.82420000e+05
   3.05000000e+05]
TotalOutstandingLiabilities distincts

[  0.00000000e+00   1.70000000e+05   1.79436000e+05   1.13659620e+05
   1.00000000e+05   1.29797000e+05   1.60615400e+06   2.25000000e+05
   6.85363000e+03   8.50000000e+04   3.54737000e+04   5.50000000e+04
   7.32340000e+04   7.52501000e+05   5.95000000e+02   5.50000000e+05
   1.40000000e+05   4.00000000e+03   5.00000000e+03   1.02220000e+05
   1.84686000e+05   3.50000000e+04   1.01796300e+06   1.60000000e+06
   7.00000000e+05   2.07000000e+05   3.00000000e+04   1.00000000e+04
   4.80000000e+03   1.50000000e+04   1.83700000e+05   1.71504000e+05
   8.37000000e+05   2.50000000e+05   1.51240000e+04   4.80000000e+04
   5.00000000e+04   7.60000000e+04   1.50000000e+05   1.14097800e+06
   1.85576400e+06   9.80000000e+03   3.16100000e+03   6.92250000e+04
   1.96895100e+06   6.15897000e+05   4.00000000e+05   8.00550000e+04
   1.20000000e+05   7.50000000e+04   1.67700000e+03   2.31900000e+03
   1.67800000e+03   5.32100000e+03   9.10000000e+02   8.55100000e+03
   5.40000000e+01   3.60650000e+04   3.40000000e+05   1.33410000e+04
   3.90000000e+04   2.30000000e+04   2.10000000e+05   1.67000000e+05
   2.50000000e+04   5.02700000e+03   6.00000000e+04   6.00680000e+04
   6.96767300e+06   8.00000000e+05   2.04500000e+05   2.28740000e+05
   2.22908000e+05   9.00000000e+04   3.90430000e+04   6.21185900e+04
   1.25000000e+05   9.46512000e+05   5.07980000e+04   5.80000000e+05
   1.12000000e+05   2.26390000e+04   4.36000000e+06   1.44539400e+06
   1.33149193e+06   3.74833869e+06   4.42702588e+06   2.82967941e+06
   2.60000000e+04   6.60000000e+05   2.97000000e+05   8.68334500e+04
   2.27045500e+05   4.64379720e+05   6.57600000e+04   1.85000000e+05
   4.43850000e+02   2.37913000e+05   1.05484000e+05   1.95000000e+05
   1.40650000e+05   2.20081000e+05]

In [40]:
financial_df.to_csv('./financial.csv')

In [4]:
sql10 = "select * from firmannualreport.financialsrevenuebreakdowns"
frb_df = pd.read_sql(sql10,cnxn)
findNulls(frb_df)
frb_df.set_index('Id',inplace=True)
frb_df.head()

cell with missing values: 0
rows with missing values somwhere: 0

,OtherPercent,EquityPercent,FixedIncomePercent,MutualFundsPercent,MunicipalsPercent,CommoditiesPercent,ManagedMoneyPercent,InsurancePercent,AnnuityPercent,FinancialPlanningAndConsultingPercent,OtherServicesPercent
Id,,,,,,,,,,,
1,0.0,0.0,0.0,29.0,0.0,4.0,57.0,0.0,10.0,0.0,0.0
2,0.0,50.0,20.0,20.0,5.0,0.0,5.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,20.0,20.0,50.0,8.0,0.0,0.0,0.0,0.0,2.0,0.0
5,0.0,20.0,20.0,50.0,8.0,0.0,0.0,0.0,0.0,2.0,0.0

In [5]:
frb_df = frb_df.loc[(frb_df != 0).any(axis=1)]
col = frb_df.columns
getUniques(col,frb_df)

OtherPercent distincts

[ 0.]
EquityPercent distincts

[  0.00000000e+00   5.00000000e+01   2.00000000e+01   1.50000000e+01
   5.00000000e+00   3.40000000e+01   1.00000000e+01   7.70000000e+01
   4.00000000e+01   4.50000000e-01   1.55000000e+00   1.32000000e+00
   1.75700000e+01   1.15300000e+01   1.18200000e+01   2.45000000e+00
   2.00000000e+00   6.50000000e+01   5.00000000e-02   7.00000000e+00
   4.00000000e+00   1.50000000e+00   3.00000000e-02   4.50000000e+01
   7.00000000e+01   3.00000000e+00   3.30000000e+01   5.00000000e-01
   1.00000000e+00   1.72700000e+01   1.62700000e+01   1.06700000e+01
   2.50000000e+01   2.80000000e+01   3.00000000e+01   4.00000000e-02
   3.50000000e+01   5.39000000e+00   1.30000000e+01   2.20000000e+01
   1.90000000e+01   6.60000000e+00   2.87000000e+00   3.00000000e-01
   2.30000000e+01   5.60000000e+01   4.50000000e+00   6.28300000e+01
   1.46600000e+01   2.70000000e+01   8.00000000e-02   4.40000000e-01
   7.30000000e+01   1.10000000e+01   8.00000000e-01   6.30000000e+01
   6.00000000e+01   2.65500000e+01   5.20000000e+01   4.20000000e+01
   2.84000000e+00   7.80000000e+00   1.74000000e+01   1.20000000e+01
   8.00000000e+00   1.40000000e+01   2.28000000e+00   6.87000000e+00
   3.41000000e+00   4.60000000e+01   2.75000000e+00   6.00000000e+00
   1.80000000e-01   2.10000000e+01   1.05000000e+00   1.10000000e+00
   2.20000000e+00   2.90000000e+01   7.47000000e+00   1.80000000e+01
   1.70000000e+01   1.04600000e+01   1.74000000e+00   2.30000000e+00
   4.90000000e+01   1.04000000e+00   1.18000000e+00   1.00000000e-01
   2.10000000e-01   5.32000000e+00   9.00000000e+00   7.50000000e-01
   1.46100000e+01   1.35600000e+01   1.26000000e+00   2.08000000e+00
   4.77000000e+00   9.49000000e+00   1.28000000e+00   1.40000000e-01
   1.45000000e+01   2.80000000e-01   1.36000000e+00]
FixedIncomePercent distincts

[  0.00000000e+00   2.00000000e+01   8.00000000e+00   3.00000000e+00
   2.00000000e+00   6.00000000e+00   6.51000000e+00   6.30000000e+00
   7.24000000e+00   3.38000000e+00   1.51000000e+00   1.84000000e+00
   1.40000000e-01   5.00000000e+00   2.35000000e+00   1.50000000e+01
   1.50000000e+00   2.00000000e-02   1.20000000e+01   3.00000000e+01
   1.00000000e+01   1.20000000e+00   2.88000000e+01   1.17000000e+01
   1.57000000e+01   2.43000000e+01   1.07000000e+00   2.50000000e+01
   9.00000000e+00   1.00000000e+00   1.98000000e+00   2.20000000e+01
   5.00000000e-01   7.00000000e+00   2.36600000e+01   4.66000000e+00
   7.00000000e-01   3.00000000e-02   2.70000000e+01   1.60000000e+01
   3.42800000e+01   1.80000000e+01   1.30000000e+01   3.20000000e+01
   3.10000000e-01   4.70000000e+00   4.00000000e+00   1.28000000e+01
   4.68000000e+00   1.40000000e+00   3.60000000e+00   6.00000000e-02
   2.90000000e-01   4.70000000e-01   2.04000000e+00   5.20000000e-01
   3.50000000e+01   1.10000000e+01   1.17000000e+00   4.50000000e+01
   1.64000000e+00   1.40000000e+01   9.50000000e-01   2.75000000e+00
   3.40000000e-01   6.60000000e-01   1.03000000e+00   2.62000000e+00
   2.10000000e-01   1.90000000e+01   2.00200000e+01   1.85000000e+00
   3.90000000e-01   1.20000000e-01   1.00000000e-01   1.33000000e+00]
MutualFundsPercent distincts

[  29.     20.     50.     25.     53.     10.      0.     34.     30.
   14.      9.     14.83   16.94    8.59    0.53    1.26    1.25   25.07
    1.     15.     65.77    7.     75.     73.     80.      6.35   56.
    5.     70.     95.     40.      7.5     9.5    27.5     6.     49.
   12.03   13.7    11.7     8.7    15.1    11.76   11.     21.     60.
   90.69   90.02   85.     57.     67.     98.     45.      1.77   35.
    2.     24.      6.77  100.     12.     72.      8.     22.     55.
   17.     63.      4.     99.5    20.76    4.2     4.5     8.25    0.9
   28.      1.24   90.     16.     18.     82.     65.     30.5    32.
   18.79   23.     76.     86.      4.83   46.     36.     96.     26.15
   36.4    39.     31.     29.1     3.     84.     51.      6.5     6.26
    1.2     2.1     7.2     5.66    6.7     0.64    0.58   96.8     9.85
   81.     13.     71.     26.     18.42    7.88    4.49   83.     79.
   92.     44.     24.77   91.     18.2     1.19   19.      1.08   43.
    3.72   38.5    26.33    2.5     7.22   89.     15.81    3.5    17.7
   27.     64.     18.6    23.28    7.16   62.84   33.     23.13   65.28
   33.1    18.3    98.9    26.53    6.85    2.44    0.5     4.35]
MunicipalsPercent distincts

[  0.     5.     8.     3.     0.18   0.11   0.07   1.84   1.    10.     4.
  15.     2.     0.75   6.03   0.32  18.    20.    35.     6.     1.5
   4.59   0.63  28.    11.     0.25   0.2    0.3    2.06  14.     2.5    0.7
   0.26   0.91   0.15   0.79   9.25   1.69   1.76   4.93   0.45   3.26
   5.6    0.27]
CommoditiesPercent distincts

[  4.     0.     5.     1.     0.32  23.23   3.    30.    10.    32.76   2.
  32.     8.    20.     0.05   0.5    1.51  12.     0.2   15.    14.5    9.
   7.53   3.15   2.35  14.     3.92  17.     2.3 ]
ManagedMoneyPercent distincts

[  57.      5.      0.     20.     22.     80.     33.    100.     60.
   95.     47.95   58.5    65.95   42.81   72.01   79.2    10.56   94.
   50.      3.12   10.     15.     40.      9.     75.     25.42   90.
   55.     32.     65.     73.     72.     70.      3.     23.     31.8
   61.2    40.3    46.3    82.6    98.     45.     75.05   67.     97.
   13.     25.     96.82   46.9    51.     43.     68.     93.     82.
   71.     30.      2.     56.     74.28   37.     65.7    31.     24.
   69.     63.     68.92   88.32   98.73   41.     87.43   36.     85.
   54.     78.     49.      8.6    59.     86.      7.     17.     89.
   21.41   87.     27.     62.     35.     64.     47.     84.84   91.
   66.     96.     56.17   34.6     1.     77.     26.3    52.     28.
   65.41   79.     52.6    49.21   83.     81.46   99.     58.     60.9
   85.49   49.74   46.43   56.7     1.5    42.     48.05   84.     16.
   48.     30.68   57.11   92.     46.     88.     38.     51.28   35.4
   32.06   89.3    85.32   34.     53.      8.5    44.37   66.05   85.15
   72.4    60.25   43.14   73.74   16.42   11.     62.76   11.05   26.
   61.     43.7    74.5    74.     19.      4.     63.33   45.49   88.47
   71.5    73.07]
InsurancePercent distincts

[  0.00000000e+00   1.00000000e+01   2.00000000e+00   5.00000000e+00
   3.00000000e+00   1.40000000e+01   5.00000000e-02   1.00000000e-01
   7.00000000e-02   2.74500000e+01   1.10000000e+00   1.37000000e+00
   1.30000000e-01   1.00000000e+00   9.70000000e-01   4.50000000e+01
   3.40000000e+01   5.00000000e-01   3.94000000e+00   4.70000000e+01
   1.53000000e+01   3.00000000e-01   8.00000000e+00   2.90000000e+00
   6.50000000e+01   7.40000000e+01   4.45000000e+01   1.16000000e+00
   7.00000000e+00   4.00000000e+00   2.90000000e+01   3.25000000e+00
   1.31400000e+01   1.50000000e+00   2.00000000e+01   5.60000000e+00
   3.50000000e+00   1.78000000e+00   6.00000000e+00   8.80000000e-01
   2.50000000e+01   1.50000000e+01   4.00000000e+01   9.80000000e+00
   4.00000000e-02   3.00000000e-02   9.00000000e-01   2.94000000e+00
   2.20000000e+01   2.00000000e-01   1.10000000e+01   2.80000000e+01
   3.60000000e-01   3.60000000e+00   1.48000000e+00   3.72000000e+00
   5.10000000e+01   3.07000000e+00   3.00000000e+01   5.90000000e+00
   1.30000000e+01   2.50000000e-01   1.70000000e+01   1.10000000e-01
   4.40000000e-01   2.00000000e-02   8.20000000e-01   1.79000000e+00
   1.34000000e+00   3.50000000e+01]
AnnuityPercent distincts

[  10.      0.      9.      3.     15.     18.39   16.3    16.44    7.57
   11.47    3.51   59.68    5.     22.33   14.     50.     25.     11.
    2.      1.     43.2    45.      6.      8.     60.     16.25    7.
   22.85   24.      6.11    4.     11.76   20.      1.31   12.     18.
    8.5     3.07   65.     13.     18.5    21.     27.5     0.5    19.5
    4.1     4.5     4.2     6.8     0.15   29.      6.96   23.     26.
    2.75   33.     16.     17.     28.     27.     40.     59.     35.
   34.     14.37   37.     46.5     7.5    30.     13.47   12.5    45.2
   45.02    6.89   64.     29.08   38.     48.44   51.75   42.22    0.3
   38.76    0.9    61.43   15.4    31.     63.     75.     10.67   42.8
   87.     64.96   79.      1.08   33.8     4.59   52.     13.5   100.
   58.     57.      3.2    70.     79.57   54.      9.74    9.5     7.6
   53.     22.     16.01    8.26   19.      4.73   11.61   29.95   73.
   11.4    40.93    0.14   18.86   45.55    1.48    8.95    3.5 ]
FinancialPlanningAndConsultingPercent distincts

[  0.00000000e+00   2.00000000e+00   2.50000000e+01   1.00000000e+00
   5.00000000e+00   5.00000000e+01   2.00000000e+01   1.00000000e+01
   4.40000000e+01   4.00000000e+00   6.00000000e+00   7.00000000e+00
   1.02000000e+00   1.69000000e+00   3.30000000e+01   8.50000000e+01
   6.70000000e+01   5.00000000e-01   1.00000000e+02   3.00000000e+00
   2.89000000e+00   1.50000000e+01   1.90000000e+01   1.10000000e+01
   2.50200000e+01   9.00000000e+00   1.10000000e+00   7.50000000e+00
   1.00000000e-02   7.40000000e-01   1.40000000e+01   1.70000000e+01
   2.50000000e+00   1.00000000e-01   8.00000000e+00   6.42000000e+00]
OtherServicesPercent distincts

[  0.    40.    20.     2.     0.21   0.2    0.69   1.11   1.01   0.13
   6.38   5.     0.78   3.    10.    42.71   6.    29.     1.     1.9
   9.87   9.    12.    13.51   0.58   2.6    2.4    1.12   3.22   4.    25.
  16.     6.67  71.    26.     8.    39.     5.3   34.8    7.     0.3
   0.65   1.74  33.    19.68   1.17   0.12   0.35   0.97   0.17]

In [7]:
frb_df.to_csv('./datasets/financialrevenuebreakdown.csv')

In [17]:
sql11 = """
select totaldirectexpense,othercompensationandbenefits,officeexpenses,rent,technology,
professionalservices,marketingandbusinessdevelopment,travelandentertainment,insurance,other,
depreciation,amortization,taxes
from firmannualreport.financialsoperatingexpenses;
"""
foe_df = pd.read_sql(sql11,cnxn)
foe_df.dropna(axis=0,how='all',inplace=True)
findNulls(foe_df)
foe_df.head()

cell with missing values: 2118
rows with missing values somwhere: 496

,totaldirectexpense,othercompensationandbenefits,officeexpenses,rent,technology,professionalservices,marketingandbusinessdevelopment,travelandentertainment,insurance,other,depreciation,amortization,taxes
0,155000.0,225000.0,47000.0,40000.0,3500.0,3000.0,16000.0,14000.0,500.0,16000.0,NaN,NaN,37000.0
1,346067.0,8024.0,36925.0,62731.0,105222.0,24657.0,119618.0,43809.0,2187.0,3693.0,0.0,0.0,0.0
3,140800.0,75200.0,13450.0,82000.0,4500.0,11000.0,2500.0,25500.0,NaN,12800.0,NaN,NaN,24300.0
4,140800.0,75200.0,13450.0,82000.0,4500.0,11000.0,2500.0,25500.0,NaN,12800.0,NaN,NaN,24300.0
5,140800.0,0.0,13450.0,50000.0,4500.0,0.0,2500.0,25500.0,NaN,0.0,NaN,NaN,24300.0

In [20]:
cols = foe_df.columns
for col in cols:
    foe_df[col].fillna(round(foe_df[col].mean()),inplace=True)
findNulls(foe_df)
foe_df.head()

cell with missing values: 0
rows with missing values somwhere: 0

,totaldirectexpense,othercompensationandbenefits,officeexpenses,rent,technology,professionalservices,marketingandbusinessdevelopment,travelandentertainment,insurance,other,depreciation,amortization,taxes
0,155000.0,225000.0,47000.0,40000.0,3500.0,3000.0,16000.0,14000.0,500.0,16000.0,9197.0,10401.0,37000.0
1,346067.0,8024.0,36925.0,62731.0,105222.0,24657.0,119618.0,43809.0,2187.0,3693.0,0.0,0.0,0.0
3,140800.0,75200.0,13450.0,82000.0,4500.0,11000.0,2500.0,25500.0,14078.0,12800.0,9197.0,10401.0,24300.0
4,140800.0,75200.0,13450.0,82000.0,4500.0,11000.0,2500.0,25500.0,14078.0,12800.0,9197.0,10401.0,24300.0
5,140800.0,0.0,13450.0,50000.0,4500.0,0.0,2500.0,25500.0,14078.0,0.0,9197.0,10401.0,24300.0

In [21]:
foe_df.to_csv('./datasets/financialoperatingexpenses.csv')

In [68]:
sql12 = """
select * from firmanalyticsresults.firmanalyticsresults;
"""
results_df = pd.read_sql(sql12,cnxn)
results_df.dropna(axis=0,how='all',inplace=True)
results_df.fillna(0,inplace=True)
results_df.set_index('Id',inplace=True)
findNulls(results_df)
results_df.head()

cell with missing values: 0
rows with missing values somwhere: 0

,Year,CashflowValue,NetBalanceSheet,TotalValue,NetRevenue,OperatingExpenses,IncomeFromOperations,Ebitda,Eboc,TruelyticsScore,DiscountRate,ComparablesId,GrowthRateId,ExpenseRatioId,DiscountFactorId,BusinessStabilityId,MarketStabilityId,ClientStabilityId,ProFormaId
Id,,,,,,,,,,,,,,,,,,,
1,2014,7.208358e+06,0.0,7.208358e+06,2350000.0,557000.0,1793000.0,1830000.0,2360000.0,2.944333,30.3,1,1,1,1,1,3,2,1
2,2014,3.905339e+06,0.0,3.905339e+06,1320000.0,752933.0,567067.0,567067.0,692900.0,2.388833,31.9,2,2,2,2,4,6,5,2
3,2017,0.000000e+00,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,3,3,3,3,7,9,8,3
4,2014,1.549818e+06,0.0,1.549818e+06,662674.0,392050.0,270624.0,294924.0,473224.0,2.388667,33.2,4,4,4,4,10,12,11,4
5,2015,1.376342e+06,0.0,1.376342e+06,662674.0,392050.0,270624.0,294924.0,473224.0,2.388667,32.5,5,5,5,5,13,15,14,5

In [69]:
results_df = results_df.loc[(results_df['CashflowValue']!=0) | (results_df['NetBalanceSheet']!=0) |
              (results_df['TotalValue']!=0) | (results_df['NetRevenue']!=0) | (results_df['OperatingExpenses']!=0)|
              (results_df['IncomeFromOperations']!=0) | (results_df['Ebitda']!=0) | (results_df['Eboc']!=0) |
              (results_df['TruelyticsScore']!=0) | (results_df['DiscountRate']!=0)]
results_df.head()

,Year,CashflowValue,NetBalanceSheet,TotalValue,NetRevenue,OperatingExpenses,IncomeFromOperations,Ebitda,Eboc,TruelyticsScore,DiscountRate,ComparablesId,GrowthRateId,ExpenseRatioId,DiscountFactorId,BusinessStabilityId,MarketStabilityId,ClientStabilityId,ProFormaId
Id,,,,,,,,,,,,,,,,,,,
1,2014,7.208358e+06,0.0,7.208358e+06,2350000.0,557000.0,1793000.0,1830000.0,2360000.0,2.944333,30.3,1,1,1,1,1,3,2,1
2,2014,3.905339e+06,0.0,3.905339e+06,1320000.0,752933.0,567067.0,567067.0,692900.0,2.388833,31.9,2,2,2,2,4,6,5,2
4,2014,1.549818e+06,0.0,1.549818e+06,662674.0,392050.0,270624.0,294924.0,473224.0,2.388667,33.2,4,4,4,4,10,12,11,4
5,2015,1.376342e+06,0.0,1.376342e+06,662674.0,392050.0,270624.0,294924.0,473224.0,2.388667,32.5,5,5,5,5,13,15,14,5
6,2016,3.986275e+06,0.0,3.986275e+06,1443750.0,511050.0,932700.0,957000.0,1207000.0,3.055500,28.9,6,6,6,6,16,18,17,6

In [65]:
results_df.to_csv('./firmanalyticsresults.csv')

In [53]:
far_df.head()

,year,yearsinbusiness,firmid,firmsectionid,clientid,revenueid,processid,processtechnologyuseid,financialsid,firmanalyticsresultid
id,,,,,,,,,,
1,2014,28.0,591,1,1,1,1,1,1,1
2,2014,18.0,592,2,2,2,2,2,2,2
3,2017,21.0,592,3,3,3,3,3,3,3
4,2014,17.0,203,4,4,4,4,4,4,4
5,2015,18.0,203,5,5,5,5,5,5,5

In [55]:
df = far_df.merge(fs_df,how='inner',left_on='firmsectionid',right_index=True)
df = df.merge(client_df,how='inner',left_on='clientid',right_index=True)
df = df.merge(revenue_df,how='inner',left_on='revenueid',right_index=True)
df = df.merge(process_df,how='inner',left_on='processid',right_index=True)

In [70]:
ptu_df.head()

,crm,accounting,portfoliomanagement,portfolioaccounting,financialplanning,firmwebsite,clientportal,socialmedia,email,digitalcompliancemonitoring,digitalfinancialrecords,robotechnology,riskassessmentsoftware
id,,,,,,,,,,,,,
1,True,True,True,True,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,True,True,False,False,False,False,False,True,True,False,False
5,False,False,True,True,False,False,False,False,False,True,True,False,False